<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.tourguide.MainActivity">

    <TextView
        android:id="@+id/waterfalls"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Waterfalls" />

    <TextView
        android:id="@+id/landmarks"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Landmarks"/>

    <TextView
        android:id="@+id/garden_and_parks"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Garden and Parks"/>

    <TextView
        android:id="@+id/nature"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Nature"/>
</LinearLayout>
